<!doctype html>

<html>

<head>
<title>tux</title>
<link rel="stylesheet" href="style/main.css" />
</head>

<body>

	<!-- libs -->
	<script src="lib/jquery-1.6.1.js"></script>
	<script src="lib/underscore.js"></script>
	<script src="lib/backbone.js"></script>
	<script src="lib/backbone.localStorage.js"></script>

	<!-- tux -->
	<script src="scripts/util.js"></script>
	<script src="scripts/accounts.min.js"></script>

	<!-- bootstrap -->
	<script>
		var accounts = new tux.accounts.AccountsApp();
		$('body').append(accounts.el);
	</script>

</body>

</html>